spring.application.name=database


spring.datasource.url= jdbc:postgresql://localhost:5432/check
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdpproject74@gmail.com
spring.mail.password=ehhn zsum qkac chyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=AC37480da2f51e4bf72b36529c8625aa0e
twilio.authToken=5fa771e940f2d08cd2687c37f0c7229d
twilio.phoneNumber=+15642244832


spring.data.redis.host=localhost
spring.data.redis.port=6379
